# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=error,logfile
log4j.logger.passbook=error,passbook
#sql print
log4j.logger.java.sql.Connection = error, logfile
log4j.logger.java.sql.PreparedStatement = error, logfile

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=/data/logs/project_logs/emms.log
log4j.appender.logfile.Append=true 
log4j.appender.logfile.DatePattern = '.'yyyy-ww
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d-[%t]%c-%-r%-5p-%m%n

log4j.additivity.passbook = false
log4j.appender.passbook=org.apache.log4j.DailyRollingFileAppender
log4j.appender.passbook.File=/data/logs/project_logs/emms_passbook.log
log4j.appender.passbook.Append=true  
log4j.appender.passbook.DatePattern = '.'yyyy-ww
log4j.appender.passbook.layout=org.apache.log4j.PatternLayout 
log4j.appender.passbook.layout.ConversionPattern=%d-[%t]%c-%-r%-5p-%m%n