#-------------------------------------------------------------------------------
# MySQL Settings

jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
writeFile=/tmp/w1.txt
readFile=/tmp/R1.txt
clientSocketport=5000
resurceUpdateSocketPort=5001
updateFilePath=/tmp/
updateFileNames=\u83DC\u54C1\u8868.txt,\u5BA2\u6237\u8981\u6C42\u8868.txt,\u9000\u83DC\u7406\u7531\u8868.txt,\u83DC\u54C1\u5957\u9910\u8868.txt,\u83DC\u54C1\u5957\u9910\u5185\u5BB9\u8868.txt,\u83DC\u54C1\u7C7B\u522B\u8868.txt
devMode=true