#-------------------------------------------------------------------------------
# MySQL Settings

jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
writeFile=/tmp/w1.txt
readFile=/tmp/r1.txt
clientSocketport=5000
