#-------------------------------------------------------------------------------
# MySQL Settings

jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
host=http://127.0.0.1:9091
writeFile=/dropbox/doc/my/\u70b9\u9910/protocols/txt/t1.txt
readFile=/dropbox/doc/my/\u70b9\u9910/protocols/txt/R1.TXT
clientSocketport=5000
resurceUpdateSocketPort=5001
updateFilePath=/tmp/
updateFileNames=\u83dc\u54c1\u8868.txt,\u5ba2\u6237\u8981\u6c42\u8868.txt,\u9000\u83dc\u7406\u7531\u8868.txt,\u83dc\u54c1\u5957\u9910\u8868.txt,\u83dc\u54c1\u5957\u9910\u5185\u5bb9\u8868.txt,\u83dc\u54c1\u7c7b\u522b\u8868.txt,\u5305\u623f\u540d\u79f0\u8868.txt
devMode=true
courseFilePath=/dropbox/doc/my/\u70b9\u9910/protocols/txt/\u83dc\u54c1\u8868.TXT
courseTabFilePath=/dropbox/doc/my/\u70b9\u9910/protocols/txt/\u83dc\u54c1\u7c7b\u522b\u8868.txt
courseTablePath=/dropbox/doc/my/\u70b9\u9910/protocols/txt/\u5305\u623f\u540d\u79f0\u8868.txt
coursePackageFilePath=/dropbox/doc/my/\u70b9\u9910/protocols/txt/\u83dc\u54c1\u5957\u9910\u8868.txt
coursePackageContentFilePath=/dropbox/doc/my/\u70b9\u9910/protocols/txt/\u83dc\u54c1\u5957\u9910\u5185\u5bb9\u8868.txt
photoFloderPath=/tmp/photo/
descFloderPath=/tmp/desc/