#-------------------------------------------------------------------------------
# MySQL Settings

jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
writeFile=/tmp/w1.txt
readFile=/tmp/r1.txt
clientSocketport=5000
resurceUpdateSocketPort=5001
updateFilePath=/tmp/
updateFileNames=菜品表.txt,客户要求表.txt,退菜理由表.txt,菜品套餐表.txt,菜品套餐内容表.txt,菜品类别表.txt